proto/bakdata/corporate/v1/institution.proto

syntax = "proto3";

import "bakdata/corporate/v1/utils.proto";
import "bakdata/corporate/v1/person.proto";

import "google/protobuf/timestamp.proto";

package bakdata.corporate.v1;

message Institution {
  string id = 1;
  string name = 2;
  string business_category = 3;
  repeated Institution memberships = 4;
  google.protobuf.Timestamp initial_registration = 5;
  string register_id = 6;
  Contact contact = 7;
  Range annual_interest_expenditure = 8; 
  Range interest_staff_number = 9;
  repeated Person representatives = 10;
  repeated Person interest_staff = 11;
  string interests = 12;
  string activities_description = 13;
  Institution client = 14;
  repeated GrantDonation grants = 15;
  repeated GrantDonation donations = 16;
  string finantcial_report_url = 17;
  bool disclosure_required = 18;
  string code_of_conduct_url = 19;
}
